if (!window['google']) {
window['google'] = {};
}
if (!window['google']['loader']) {
window['google']['loader'] = {};
google.loader.ServiceBase = 'http://www.google.com/uds';
google.loader.GoogleApisBase = 'http://ajax.googleapis.com/ajax';
google.loader.ApiKey = 'ABQIAAAAli9fqZK_W68E_UyY3pK22xSG0AVmqPV_oSsMUsIP2V-uCt8PCBQJzEq_YRowWyHHwfcqlnejbi7P8w';
google.loader.KeyVerified = true;
google.loader.LoadFailure = false;
google.loader.Secure = false;
google.loader.ClientLocation = {"latitude":23.05,"longitude":72.667,"address":{"city":"Ahmedabad","region":"Gujarat","country":"India","country_code":"IN"}};
google.loader.AdditionalParams = '';
(function() {var e=true,f=null,g=false,h=encodeURIComponent,j=window,k=google,m=undefined,o=document;function p(a,b){return a.load=b}var q="push",s="length",t="prototype",u="setTimeout",v="replace",w="charAt",x="loader",y="substring",z="ServiceBase",A="name",B="getTime",C="join",D="toLowerCase";function E(a){if(a in F)return F[a];return F[a]=navigator.userAgent[D]().indexOf(a)!=-1}var F={};function G(a,b){var c=function(){};c.prototype=b[t];a.L=b[t];a.prototype=new c}
function H(a,b){var c=a.w||[];c=c.concat(Array[t].slice.call(arguments,2));if(typeof a.r!="undefined")b=a.r;if(typeof a.q!="undefined")a=a.q;var d=function(){var i=c.concat(Array[t].slice.call(arguments));return a.apply(b,i)};d.w=c;d.r=b;d.q=a;return d}function I(a){a=new Error(a);a.toString=function(){return this.message};return a}function J(a,b){a=a.split(/\./);for(var c=j,d=0;d<a[s]-1;d++){c[a[d]]||(c[a[d]]={});c=c[a[d]]}c[a[a[s]-1]]=b}function K(a,b,c){a[b]=c}if(!L)var L=J;if(!aa)var aa=K;k[x].s={};L("google.loader.callbacks",k[x].s);var M={},N={};k[x].eval={};L("google.loader.eval",k[x].eval);
p(k,function(a,b,c){var d=a;c=c||{};function i(r){var n=r.split(".");if(n[s]>2)throw I("Module: '"+r+"' not found!");else if(typeof n[1]!="undefined"){d=n[0];c.packages=c.packages||[];c.packages[q](n[1])}}if(a instanceof Array||a&&typeof a=="object"&&typeof a[C]=="function"&&typeof a.reverse=="function")for(var l=0;l<a[s];l++)i(a[l]);else i(a);if(a=M[":"+d]){if(c&&!c.language&&c.locale)c.language=c.locale;if(c&&typeof c.callback=="string"){l=c.callback;if(l.match(/^[[\]A-Za-z0-9._]+$/)){l=j.eval(l);
c.callback=l}}if((l=c&&c.callback!=f)&&!a.p(b))throw I("Module: '"+d+"' must be loaded before DOM onLoad!");else if(l)a.k(b,c)?j[u](c.callback,0):a.load(b,c);else a.k(b,c)||a.load(b,c)}else throw I("Module: '"+d+"' not found!");});L("google.load",k.load);k.K=function(a,b){b?ba(a):O(j,"load",a)};L("google.setOnLoadCallback",k.K);function O(a,b,c){if(a.addEventListener)a.addEventListener(b,c,g);else if(a.attachEvent)a.attachEvent("on"+b,c);else{var d=a["on"+b];a["on"+b]=d!=f?ca([c,d]):c}}
function ca(a){return function(){for(var b=0;b<a[s];b++)a[b]()}}var P=[];function ba(a){if(P[s]==0){O(j,"load",Q);if(!E("msie")&&!(E("safari")||E("konqueror"))&&E("mozilla")||j.opera)j.addEventListener("DOMContentLoaded",Q,g);else if(E("msie"))o.write("<script defer onreadystatechange='google.loader.domReady()' src=//:><\/script>");else(E("safari")||E("konqueror"))&&j[u](S,10)}P[q](a)}
k[x].F=function(){var a=j.event.srcElement;if(a.readyState=="complete"){a.onreadystatechange=f;a.parentNode.removeChild(a);Q()}};L("google.loader.domReady",k[x].F);var da={loaded:e,complete:e};function S(){if(da[o.readyState])Q();else P[s]>0&&j[u](S,10)}function Q(){for(var a=0;a<P[s];a++)P[a]();P.length=0}
k[x].d=function(a,b,c){if(c){var d;if(a=="script"){d=o.createElement("script");d.type="text/javascript";d.src=b}else if(a=="css"){d=o.createElement("link");d.type="text/css";d.href=b;d.rel="stylesheet"}(a=o.getElementsByTagName("head")[0])||(a=o.body.parentNode.appendChild(o.createElement("head")));a.appendChild(d)}else if(a=="script")o.write('<script src="'+b+'" type="text/javascript"><\/script>');else a=="css"&&o.write('<link href="'+b+'" type="text/css" rel="stylesheet"></link>')};
L("google.loader.writeLoadTag",k[x].d);k[x].H=function(a){N=a};L("google.loader.rfm",k[x].H);k[x].J=function(a){for(var b in a)if(typeof b=="string"&&b&&b[w](0)==":"&&!M[b])M[b]=new T(b[y](1),a[b])};L("google.loader.rpl",k[x].J);k[x].I=function(a){if((a=a.specs)&&a[s])for(var b=0;b<a[s];++b){var c=a[b];if(typeof c=="string")M[":"+c]=new U(c);else{c=new V(c[A],c.baseSpec,c.customSpecs);M[":"+c[A]]=c}}};L("google.loader.rm",k[x].I);k[x].loaded=function(a){M[":"+a.module].i(a)};
L("google.loader.loaded",k[x].loaded);k[x].D=function(){var a=(new Date)[B](),b=Math.floor(Math.random()*10000000);return"udsid="+(a.toString(16)+b.toString(16))};L("google.loader.createGuidArg_",k[x].D);J("google_exportSymbol",J);J("google_exportProperty",K);function U(a){this.a=a;this.n={};this.b={};this.j=e;this.c=-1}
U[t].f=function(a,b){var c="";if(b!=m){if(b.language!=m)c+="&hl="+h(b.language);if(b.nocss!=m)c+="&output="+h("nocss="+b.nocss);if(b.nooldnames!=m)c+="&nooldnames="+h(b.nooldnames);if(b.packages!=m)c+="&packages="+h(b.packages);if(b.callback!=f)c+="&async=2";if(b.other_params!=m)c+="&"+b.other_params}if(!this.j){if(k[this.a]&&k[this.a].JSHash)c+="&sig="+h(k[this.a].JSHash);b=[];for(var d in this.n)d[w](0)==":"&&b[q](d[y](1));for(d in this.b)d[w](0)==":"&&b[q](d[y](1));c+="&have="+h(b[C](","))}return k[x][z]+
"/?file="+this.a+"&v="+a+k[x].AdditionalParams+c};U[t].u=function(a){var b=f;if(a)b=a.packages;var c=f;if(b)if(typeof b=="string")c=[a.packages];else if(b[s]){c=[];for(a=0;a<b[s];a++)typeof b[a]=="string"&&c[q](b[a][v](/^\s*|\s*$/,"")[D]())}c||(c=["default"]);b=[];for(a=0;a<c[s];a++)this.n[":"+c[a]]||b[q](c[a]);return b};
p(U[t],function(a,b){var c=this.u(b),d=b&&b.callback!=f;if(d)var i=new W(b.callback);for(var l=[],r=c[s]-1;r>=0;r--){var n=c[r];d&&i.z(n);if(this.b[":"+n]){c.splice(r,1);d&&this.b[":"+n][q](i)}else l[q](n)}if(c[s]){if(b&&b.packages)b.packages=c.sort()[C](",");if(!b&&N[":"+this.a]!=f&&N[":"+this.a].versions[":"+a]!=f&&!k[x].AdditionalParams&&this.j){a=N[":"+this.a];k[this.a]=k[this.a]||{};for(var R in a.properties)if(R&&R[w](0)==":")k[this.a][R[y](1)]=a.properties[R];k[x].d("script",k[x][z]+a.path+
a.js,d);a.css&&k[x].d("css",k[x][z]+a.path+a.css,d)}else if(!b||!b.autoloaded)k[x].d("script",this.f(a,b),d);if(this.j){this.j=g;this.c=(new Date)[B]();if(this.c%100!=1)this.c=-1}for(r=0;r<l[s];r++){n=l[r];this.b[":"+n]=[];d&&this.b[":"+n][q](i)}}});
U[t].i=function(a){if(this.c!=-1){X("al_"+this.a,"jl."+((new Date)[B]()-this.c),e);this.c=-1}for(var b=0;b<a.components[s];b++){this.n[":"+a.components[b]]=e;var c=this.b[":"+a.components[b]];if(c){for(var d=0;d<c[s];d++)c[d].C(a.components[b]);delete this.b[":"+a.components[b]]}}X("hl",this.a)};U[t].k=function(a,b){return this.u(b)[s]==0};U[t].p=function(){return e};function W(a){this.B=a;this.l={};this.o=0}W[t].z=function(a){this.o++;this.l[":"+a]=e};
W[t].C=function(a){if(this.l[":"+a]){this.l[":"+a]=g;this.o--;this.o==0&&j[u](this.B,0)}};function V(a,b,c){this.name=a;this.A=b;this.m=c;this.t=this.g=g;this.h=[];k[x].s[this[A]]=H(this.i,this)}G(V,U);p(V[t],function(a,b){var c=b&&b.callback!=f;if(c){this.h[q](b.callback);b.callback="google.loader.callbacks."+this[A]}else this.g=e;if(!b||!b.autoloaded)k[x].d("script",this.f(a,b),c);X("el",this[A])});V[t].k=function(a,b){return b&&b.callback!=f?this.t:this.g};V[t].i=function(){this.t=e;for(var a=0;a<this.h[s];a++)j[u](this.h[a],0);this.h=[]};
var Y=function(a,b){return a.string?h(a.string)+"="+h(b):a.regex?b[v](/(^.*$)/,a.regex):""};V[t].f=function(a,b){return this.G(this.v(a),a,b)};
V[t].G=function(a,b,c){var d="";if(a.key)d+="&"+Y(a.key,k[x].ApiKey);if(a.version)d+="&"+Y(a.version,b);b=k[x].Secure&&a.ssl?a.ssl:a.uri;if(c!=f)for(var i in c)if(a.params[i])d+="&"+Y(a.params[i],c[i]);else if(i=="other_params")d+="&"+c[i];else if(i=="base_domain")b="http://"+c[i]+a.uri[y](a.uri.indexOf("/",7));k[this[A]]={};if(b.indexOf("?")==-1&&d)d="?"+d[y](1);return b+d};V[t].p=function(a){return this.v(a).deferred};V[t].v=function(a){if(this.m)for(var b=0;b<this.m[s];++b){var c=this.m[b];if((new RegExp(c.pattern)).test(a))return c}return this.A};function T(a,b){this.a=a;this.e=b;this.g=g}G(T,U);p(T[t],function(a,b){this.g=e;k[x].d("script",this.f(a,b),g)});T[t].k=function(){return this.g};T[t].i=function(){};T[t].f=function(a,b){if(!this.e.versions[":"+a]){if(this.e.aliases){var c=this.e.aliases[":"+a];if(c)a=c}if(!this.e.versions[":"+a])throw I("Module: '"+this.a+"' with version '"+a+"' not found!");}a=k[x].GoogleApisBase+"/libs/"+this.a+"/"+a+"/"+this.e.versions[":"+a][b&&b.uncompressed?"uncompressed":"compressed"];X("el",this.a);return a};
T[t].p=function(){return g};var ea=g,Z=[],fa=(new Date)[B](),X=function(a,b,c){if(!ea){O(j,"unload",ga);ea=e}if(c){if(!k[x].Secure&&(!k[x].Options||k[x].Options.csi===g)){a=a[D]()[v](/[^a-z0-9_.]+/g,"_");b=b[D]()[v](/[^a-z0-9_.]+/g,"_");a="http://csi.gstatic.com/csi?s=uds&v=2&action="+h(a)+"&it="+h(b);j[u](H($,f,a),10000)}}else{Z[q]("r"+Z[s]+"="+h(a+(b?"|"+b:"")));j[u](ga,Z[s]>5?0:15000)}},ga=function(){if(Z[s]){$(k[x][z]+"/stats?"+Z[C]("&")+"&nc="+(new Date)[B]()+"_"+((new Date)[B]()-fa));Z.length=0}},$=function(a){var b=new Image,
c=ha++;ia[c]=b;b.onload=b.onerror=function(){delete ia[c]};b.src=a;b=f},ia={},ha=0;J("google.loader.recordStat",X);J("google.loader.createImageForLogging",$);

}) ();google.loader.rm({"specs":[{"name":"books","baseSpec":{"uri":"http://books.google.com/books/api.js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"string":"callback"},"language":{"string":"hl"}}}},"feeds",{"name":"friendconnect","baseSpec":{"uri":"http://www.google.com/friendconnect/script/friendconnect.js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":false,"params":{}}},"spreadsheets","gdata","visualization",{"name":"sharing","baseSpec":{"uri":"http://www.google.com/s2/sharing/js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":false,"params":{"language":{"string":"hl"}}}},"search",{"name":"maps","baseSpec":{"uri":"http://maps.google.com/maps?file\u003dgoogleapi","ssl":"https://maps-api-ssl.google.com/maps?file\u003dgoogleapi","key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"regex":"callback\u003d$1\u0026async\u003d2"},"language":{"string":"hl"}}},"customSpecs":[{"uri":"http://maps.google.com/maps/api/js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"string":"callback"},"language":{"string":"hl"}},"pattern":"^(3|3..*)$"}]},{"name":"annotations_v2","baseSpec":{"uri":"http://www.google.com/uds?file\u003dannotations","ssl":"https://www.google.com/uds?file\u003dannotations","key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"string":"callback"},"language":{"string":"hl"},"country":{"string":"gl"}}}},"language","earth",{"name":"annotations","baseSpec":{"uri":"http://www.google.com/reviews/scripts/annotations_bootstrap.js","ssl":null,"key":{"string":"key"},"version":{"string":"v"},"deferred":true,"params":{"callback":{"string":"callback"},"language":{"string":"hl"},"country":{"string":"gl"}}}},"ads","elements"]});
google.loader.rfm({":feeds":{"versions":{":1":"1",":1.0":"1"},"path":"/api/feeds/1.0/fb5bf313948de63b43054ee21a758d4f/","js":"default+en.I.js","css":"default.css","properties":{":JSHash":"fb5bf313948de63b43054ee21a758d4f",":Version":"1.0"}},":search":{"versions":{":1":"1",":1.0":"1"},"path":"/api/search/1.0/5d50bdb54b756cb939d69ece0dadfd7b/","js":"default+en.I.js","css":"default.css","properties":{":JSHash":"5d50bdb54b756cb939d69ece0dadfd7b",":NoOldNames":false,":Version":"1.0"}},":language":{"versions":{":1":"1",":1.0":"1"},"path":"/api/language/1.0/52958f564d34fea8721e819139be4229/","js":"default+en.I.js","properties":{":JSHash":"52958f564d34fea8721e819139be4229",":Version":"1.0"}},":spreadsheets":{"versions":{":0":"1",":0.2":"1"},"path":"/api/spreadsheets/0.2/626554c678ff579189704ea83fe72774/","js":"default.I.js","properties":{":JSHash":"626554c678ff579189704ea83fe72774",":Version":"0.2"}},":earth":{"versions":{":1":"1",":1.0":"1"},"path":"/api/earth/1.0/56ce34c6d009ea6795ba3ac23670c3ee/","js":"default.I.js","properties":{":JSHash":"56ce34c6d009ea6795ba3ac23670c3ee",":Version":"1.0"}},":annotations":{"versions":{":1":"1",":1.0":"1"},"path":"/api/annotations/1.0/b27dec2970fb21e2f7f9fd0805deb628/","js":"default+en.I.js","properties":{":JSHash":"b27dec2970fb21e2f7f9fd0805deb628",":Version":"1.0"}}});
google.loader.rpl({":scriptaculous":{"versions":{":1.8.2":{"uncompressed":"scriptaculous.js","compressed":"scriptaculous.js"},":1.8.1":{"uncompressed":"scriptaculous.js","compressed":"scriptaculous.js"}},"aliases":{":1.8":"1.8.2",":1":"1.8.2"}},":yui":{"versions":{":2.6.0":{"uncompressed":"build/yuiloader/yuiloader.js","compressed":"build/yuiloader/yuiloader-min.js"},":2.7.0":{"uncompressed":"build/yuiloader/yuiloader.js","compressed":"build/yuiloader/yuiloader-min.js"}},"aliases":{":2":"2.7.0",":2.7":"2.7.0",":2.6":"2.6.0"}},":swfobject":{"versions":{":2.1":{"uncompressed":"swfobject_src.js","compressed":"swfobject.js"},":2.2":{"uncompressed":"swfobject_src.js","compressed":"swfobject.js"}},"aliases":{":2":"2.2"}},":ext-core":{"versions":{":3.0.0":{"uncompressed":"ext-core-debug.js","compressed":"ext-core.js"}},"aliases":{":3":"3.0.0",":3.0":"3.0.0"}},":mootools":{"versions":{":1.2.3":{"uncompressed":"mootools.js","compressed":"mootools-yui-compressed.js"},":1.2.1":{"uncompressed":"mootools.js","compressed":"mootools-yui-compressed.js"},":1.2.2":{"uncompressed":"mootools.js","compressed":"mootools-yui-compressed.js"},":1.11":{"uncompressed":"mootools.js","compressed":"mootools-yui-compressed.js"}},"aliases":{":1":"1.11"}},":jqueryui":{"versions":{":1.7.2":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.6.0":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.7.0":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.7.1":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.5.3":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"},":1.5.2":{"uncompressed":"jquery-ui.js","compressed":"jquery-ui.min.js"}},"aliases":{":1.7":"1.7.2",":1":"1.7.2",":1.6":"1.6.0",":1.5":"1.5.3"}},":prototype":{"versions":{":1.6.0.2":{"uncompressed":"prototype.js","compressed":"prototype.js"},":1.6.0.3":{"uncompressed":"prototype.js","compressed":"prototype.js"}},"aliases":{":1":"1.6.0.3",":1.6":"1.6.0.3"}},":jquery":{"versions":{":1.2.3":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.3.1":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.3.0":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.3.2":{"uncompressed":"jquery.js","compressed":"jquery.min.js"},":1.2.6":{"uncompressed":"jquery.js","compressed":"jquery.min.js"}},"aliases":{":1":"1.3.2",":1.3":"1.3.2",":1.2":"1.2.6"}},":dojo":{"versions":{":1.2.3":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.3.1":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.1.1":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.3.0":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.3.2":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"},":1.2.0":{"uncompressed":"dojo/dojo.xd.js.uncompressed.js","compressed":"dojo/dojo.xd.js"}},"aliases":{":1":"1.3.2",":1.3":"1.3.2",":1.2":"1.2.3",":1.1":"1.1.1"}}});
}
if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '5d50bdb54b756cb939d69ece0dadfd7b';
google.search.LoadArgs = 'file\75uds.js\46v\0751.0\46key\75ABQIAAAAli9fqZK_W68E_UyY3pK22xSG0AVmqPV_oSsMUsIP2V-uCt8PCBQJzEq_YRowWyHHwfcqlnejbi7P8w\46hl\75en';
google.loader.ApiKey = 'ABQIAAAAli9fqZK_W68E_UyY3pK22xSG0AVmqPV_oSsMUsIP2V-uCt8PCBQJzEq_YRowWyHHwfcqlnejbi7P8w';
google.loader.KeyVerified = true;
google.loader.LoadFailure = false;
}
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/5d50bdb54b756cb939d69ece0dadfd7b/default+en.I.js", false);
}
