stm_bm(["menu73ad",660,"","blank.gif",0,"","",0,0,19,19,144,1,0,0,"","",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,0,3,0,7,100,"",-2,"",-2,90,0,0,"#006699","#FFFFFF","",3,0,0,"#FFFFFF"]);
stm_ai("p0i0",[0,"Company        ","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_d.gif",7,7,0,1,1,"#F5F5FF",0,"#FFFFFF",0,"","",3,3,1,3,"#FFFFFF #E7E6ED #BBB7C7 #FFFFFF","#FFFFFF #FFFFFF #FFBB00 #FFFFFF","#333333","#666666","11pt Arial","11pt Arial",0,0],130,32);
stm_bp("p1",[1,4,0,0,0,3,0,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.52)",5,"",-2,58,0,0,"#7F7F7F","transparent","",3,0,0,"#000000"]);
stm_aix("p1i0","p0i0",[0,"About QPS","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#F5F5FF",0,"#FFFFFF",0,"","",3,3,1,1,"#FFFFFF #E7E6ED #BBB7C7 #FFFFFF","#FFFFFF #FFFFFF #FFBB00 #FFFFFF","#333333","#666666","9pt Arial","9pt Arial"],130,27);
stm_aix("p1i1","p1i0",[0,"Clients"],130,27);
stm_aix("p1i2","p1i0",[0,"Testimonials"],130,27);
stm_aix("p1i3","p1i0",[0,"Contact Us"],130,27);
stm_ep();
stm_aix("p0i1","p0i0",[0,"Training"],130,32);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"Register"],130,27);
stm_aix("p2i1","p1i0",[0,"Topics"],130,27);
stm_aix("p2i2","p1i0",[0,"Calendar"],130,27);
stm_ep();
stm_aix("p0i2","p0i0",[0,"Consulting"],130,32);
stm_bpx("p3","p1",[1,4,0,0,0,3,0,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=1.00)",5,"",-2,10]);
stm_aix("p3i0","p1i0",[0,"Six Sigma"],137,27);
stm_aix("p3i1","p1i0",[0,"Lean Techniques"],137,27);
stm_aix("p3i2","p1i0",[0,"Business Improvement"],137,27);
stm_aix("p3i3","p1i0",[0,"Quality System"],137,27);
stm_aix("p3i4","p1i0",[0,"Lean Six Sigma"],137,27);
stm_ep();
stm_aix("p0i3","p0i0",[0,"Resources"],130,32);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p1i0",[0,"Reference"],130,27);
stm_aix("p4i1","p1i0",[0,"Links"],130,27);
stm_ep();
stm_aix("p0i4","p0i0",[0,"eLearning"],130,32);
stm_bpx("p5","p1",[1,4,-40]);
stm_aix("p5i0","p1i0",[0,"Six Sigma Overview"],170,27);
stm_aix("p5i1","p1i0",[0,"Six Sigma Green Belt"],170,27);
stm_aix("p5i2","p1i0",[0,"Process Concept + Mapping"],170,27);
stm_aix("p5i3","p1i0",[0,"Auditing to ISO 9001-2000"],170,27);
stm_ep();
stm_ep();
stm_em();
