//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QPS.Webinars {
    
    public partial class Register {
        protected System.Web.UI.WebControls.Label lblhead;
        protected System.Web.UI.HtmlControls.HtmlForm frmContact;
        protected System.Web.UI.HtmlControls.HtmlGenericControl ErrorMsg;
        protected System.Web.UI.HtmlControls.HtmlInputText name;
        protected System.Web.UI.WebControls.RequiredFieldValidator Rqname;
        protected System.Web.UI.WebControls.RegularExpressionValidator revName;
        protected System.Web.UI.HtmlControls.HtmlInputText emailaddress;
        protected System.Web.UI.WebControls.RequiredFieldValidator Rqemailaddress;
        protected System.Web.UI.WebControls.RegularExpressionValidator Rgemailaddress;
        protected System.Web.UI.HtmlControls.HtmlInputText company;
        protected System.Web.UI.WebControls.DropDownList reglist;
        protected System.Web.UI.HtmlControls.HtmlInputText position;
        protected System.Web.UI.HtmlControls.HtmlInputText telephone;
        protected System.Web.UI.WebControls.RequiredFieldValidator Rqtelephone;
        protected System.Web.UI.WebControls.RegularExpressionValidator revTelephone;
        protected System.Web.UI.WebControls.RequiredFieldValidator Rqcomments;
        protected System.Web.UI.HtmlControls.HtmlTextArea comments;
        protected System.Web.UI.HtmlControls.HtmlInputSubmit Submit;
    }
}
