//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QPS.Webinars {
    
    public partial class WebinarDetails {
        protected System.Web.UI.WebControls.Label lblWebinarHeader;
        protected System.Web.UI.WebControls.Label lblWebinarDescription;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.ScriptManager SM1;
        protected System.Web.UI.HtmlControls.HtmlImage imgInstructorImage;
        protected System.Web.UI.WebControls.Label lblInstructorName;
        protected System.Web.UI.WebControls.Label lblWebinarId;
        protected System.Web.UI.WebControls.LinkButton addCalender;
        protected System.Web.UI.WebControls.HiddenField imgname;
        protected System.Web.UI.WebControls.Panel Panel1;
        protected System.Web.UI.UpdatePanel uppnldata;
        protected System.Web.UI.HtmlControls.HtmlTable tbldata;
        protected System.Web.UI.WebControls.TextBox txtYourName;
        protected System.Web.UI.WebControls.RequiredFieldValidator reqyourmail;
        protected System.Web.UI.WebControls.TextBox txtYourEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator reqemail;
        protected System.Web.UI.WebControls.RegularExpressionValidator regemail;
        protected System.Web.UI.WebControls.TextBox txtfriendsname;
        protected System.Web.UI.WebControls.RequiredFieldValidator reqfriendsname;
        protected System.Web.UI.WebControls.TextBox txtFriendsEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator reqfriendemail;
        protected System.Web.UI.WebControls.RegularExpressionValidator regfriendemail;
        protected System.Web.UI.WebControls.TextBox txtMessage;
        protected System.Web.UI.WebControls.CustomValidator customemail;
        protected System.Web.UI.WebControls.Button btnsubmit;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.HtmlControls.HtmlTable tblthanks;
        protected System.Web.UI.WebControls.Label lblthanks;
        protected System.Web.UI.WebControls.Label lbldetail;
        protected System.Web.UI.UpdateProgress uppnl;
        protected System.Web.UI.WebControls.Label lblTrainingDuration;
        protected System.Web.UI.WebControls.Label lblTrainingDate;
        protected System.Web.UI.WebControls.Literal ltWebniarOption;
        protected System.Web.UI.WebControls.Label lblWhyShouldYouAttend;
        protected System.Web.UI.WebControls.Literal ltAreaCoverInThisSeminar;
        protected System.Web.UI.WebControls.Label lblWhowillbenefit;
        protected System.Web.UI.WebControls.Label lblInstructorProfile;
    }
}
