//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_v2.controls {
    
    public partial class FCKEditor {
        protected FredCK.FCKeditorV2.FCKeditor FCKContent;
    }
}
