//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_v2.User {
    
    public partial class AddAdminUser {
        protected System.Web.UI.WebControls.LinkButton btnSave;
        protected System.Web.UI.HtmlControls.HtmlGenericControl smltitle;
        protected System.Web.UI.WebControls.Label lblMsg;
        protected System.Web.UI.WebControls.TextBox txtFirstName;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator5;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator3;
        protected System.Web.UI.WebControls.TextBox txtLastName;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator6;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator4;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;
        protected System.Web.UI.HtmlControls.HtmlTableRow trpass;
        protected System.Web.UI.WebControls.TextBox txtPassword;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator3;
        protected System.Web.UI.HtmlControls.HtmlTableRow trpassconf;
        protected System.Web.UI.WebControls.TextBox txtPasswordConfirm;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator4;
        protected System.Web.UI.WebControls.CompareValidator CompareValidator1;
        protected System.Web.UI.HtmlControls.HtmlTableRow trpassedit;
        protected System.Web.UI.WebControls.TextBox txtPasswordEdit;
        protected System.Web.UI.WebControls.DropDownList ddlRole;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator7;
        protected System.Web.UI.WebControls.TextBox txtPhone;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator2;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator2;
        protected System.Web.UI.WebControls.TextBox txtfax;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator9;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator5;
        protected System.Web.UI.WebControls.TextBox txtposition;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator10;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator6;
        protected System.Web.UI.WebControls.TextBox txtCompany;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator8;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator7;
        protected System.Web.UI.WebControls.FileUpload PhotoUpload;
        protected System.Web.UI.WebControls.Label lblErrorMsg;
        protected System.Web.UI.WebControls.CheckBox chkStatus;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblStatus;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblCreatedBy;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblCreated;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblModifiedBy;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblModified;
    }
}
