//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin_v2.Job {
    
    public partial class AddEditJobCategory {
        protected System.Web.UI.ScriptManager SM1;
        protected System.Web.UI.UpdateProgress UPGR1;
        protected System.Web.UI.UpdatePanel UP1;
        protected System.Web.UI.WebControls.LinkButton btnSave;
        protected System.Web.UI.HtmlControls.HtmlGenericControl smltitle;
        protected System.Web.UI.WebControls.TextBox txtCategoryName;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator2;
        protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator6;
        protected System.Web.UI.WebControls.Label ErrorMsg;
        protected System.Web.UI.WebControls.CheckBox chkStatus;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary2;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblStatus;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblCreatedBy;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblCreated;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblModifiedBy;
        protected System.Web.UI.HtmlControls.HtmlGenericControl lblModified;
    }
}
